    <meta charset="utf-8">
    <title>DSI - Gerenciamento : Ãrea administrativa</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- imports de CSS -->
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400,700'>    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="${resource(dir:'lib/css', file:'bootstrap.css')}" />
    <link rel="stylesheet" type="text/css" href="${resource(dir:'css', file:'theme.css')}" />
    <link rel="stylesheet" type="text/css" href="${resource(dir:'css', file:'premium.css')}" />
    <!-- imports de CSS -->

    <!-- imports de JS -->
    <script type="text/javascript href="${resource(dir:'lib/js', file:'jquery.js')}""></script>
    <script type="text/javascript href="${resource(dir:'lib/js', file:'bootstrap.js')}""></script>    
    <!-- imports de JS -->

    

    