<ul id="menu_admin">
    <li>|</li>
    <li><a href="/CecierjSuporte/admin/home">Home</a></li>
    <li>|</li>
    <li><a href="/CecierjSuporte/admin/abertos">Tickets Abertos</a></li>    
    <li>|</li>
    <li><a href="/CecierjSuporte/admin/andamento">Tickets em Andamento</a></li>
    <li>|</li>
    <li><a href="/CecierjSuporte/admin/historico">Histórico de Tickets</a></li>
    <li>|</li>
    <li><a href="/CecierjSuporte/admin/dados">Meus Dados</a></li>
    <li>|</li>
    <li><a href="/CecierjSuporte/admin/usuarios">Usuários</a></li>
    <li>|</li>
    <li><a href="/CecierjSuporte/admin/sair">Sair</a></li>
    <li>|</li>
</ul>   
