<ul id="menu_admin">   
    
    <li><a href="/CecierjSuporte/admin/home">Home</a></li>    
    
    <li><a href="/CecierjSuporte/admin/abertos">Tickets Abertos</a></li>        
    
    <li><a href="/CecierjSuporte/admin/andamento">Tickets em Andamento</a></li>    
    
    <li><a href="/CecierjSuporte/admin/historico">Histórico de Tickets</a></li>    
    
    <li><a href="/CecierjSuporte/admin/dados">Meus Dados</a></li>    
    
    <li><a href="/CecierjSuporte/admin/usuarios">Usuários</a></li>    
    
    <li><a href="/CecierjSuporte/admin/sair">Sair</a></li>    
</ul>   
